<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="THU"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/date"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="23"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/black" />
</LinearLayout>
